# serenity-cucumber-starter-plus

./: .gitignore  README.md  build.gradle  gradle.properties  serenity.properties
src/: README.md
src/test/java/pageObjects/: FacebookLoginPage.java  GoogleHomePage.java  GoogleSearchResultPage.java  README.md
src/test/java/stepdefinitions/: FacebookLoginPageStepDefinition.java  GoogleHomepageNavigationSteps.java  GoogleSearchStepdefinition.java  README.md
src/test/java/stepdefinitions/Hooks/: Hooks.java  PropertyCollection.java
src/test/java/testRunners/: AllFailedJUnitReRunner.java  AllJunitRunner.java
src/test/resources/: README.md  serenity.conf
src/test/resources/features/login/: facebook_login.feature
src/test/resources/features/search/: google_search.feature
