#To execute sub project tasks in parallel by default,
org.gradle.parallel=true

#use to generate gradle report
#createReports=true

#custome fields in serenity report
systemProp.USER=Manthan Neema
systemProp.environment=SIT
systemProp.applicationversion=1.5
systemProp.BUILD_NUMBER=55






