#What name should appear on the reports
serenity.project.name=Serenity BDD Report Generation
report.subtitle=Sample Report by @Manthan


#custome fields in report
report.customfields.ApplicationVersion=${applicationversion}
report.customfields.environment=${environment}
report.customfields.user=${USER}
report.customfields.JavaVersion=${java.version}
report.customfields.BuildNumber=${BUILD_NUMBER}
report.customfields.order=ApplicationVersion,environment,JavaVersion,BuildNumber,user

#list capabilities as well as features in reports
report.tagtypes=capability,feature


